name=CFLIBESP8266WiFi
version=1.0
author=Fernando Rodrigues 
maintainer=Fernando Rodrigues  <nandolrs.iot@gmail.com>
sentence=Enables network connection (local and Internet) using the ESP8266 built-in WiFi.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The shield can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=
architectures=esp8266
