name=CFIotWifi
version=1.0.0
author=Fernando Rodrigues <nandolrs.tec@gmail.com>
maintainer=Fernando Rodrigues <nandolrs.tec@gmail.com>
sentence=Wifi library for Arduino by Fernando Rodrigues
paragraph=This library bundles the lwmqtt client and adds a thin wrapper to get an Arduino like API.
category=Communication
url=https://github.com/nandolrs/things
architectures=*
