AWSLambdaBasicExecutionRole-789a89fc-f5b9-4760-9c51-c229ae899b6f

AWSLambdaBasicExecutionRole-789a89fc-f5b9-4760-9c51-c229ae899b6f

AWSLambdaBasicExecutionRole-cea871a5-e24b-42c5-ae05-7432d123e89f

estacao_set-role-uf3t0k07


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "logs:CreateLogGroup",
            "Resource": "arn:aws:logs:sa-east-1:105254198021:*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ],
            "Resource": [
                "arn:aws:logs:sa-east-1:105254198021:log-group:/aws/lambda/estacao_aws_get:*"
            ]
        }
    ]
}


rds:DescribeDBClusters

rds:DescribeDBClusterParameters

rds:DescribeDBSubnetGroups

ec2:CreateNetworkInterface

ec2:DescribeNetworkInterfaces

ec2:DescribeVpcs

ec2:DeleteNetworkInterface

ec2:DescribeSubnets

ec2:DescribeSecurityGroups

kms:Decrypt

secretsmanager:GetSecretValue


{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Effect": "Allow",
			"Action": [
				"logs:CreateLogGroup",
				"rds:DescribeDBClusters",
				"rds:DescribeDBClusterParameters",
				"rds:DescribeDBSubnetGroups",
				"ec2:CreateNetworkInterface",
				"ec2:DescribeNetworkInterfaces",
				"ec2:DescribeVpcs",
				"ec2:DeleteNetworkInterface",
				"ec2:DescribeSubnets",
				"ec2:DescribeSecurityGroups",
				"kms:Decrypt",
				"secretsmanager:GetSecretValue"
			],
			"Resource": "arn:aws:logs:sa-east-1:105254198021:*"
		},
		{
			"Effect": "Allow",
			"Action": [
				"logs:CreateLogStream",
				"logs:PutLogEvents"
			],
			"Resource": [
				"arn:aws:logs:sa-east-1:105254198021:log-group:/aws/lambda/estacao_aws_get:*"
			]
		}
	]
}

sg-047b9007eee6126b0

sg-047b9007eee6126b0