--

aws iottwinmaker get-property-value-history \
    --workspace-id "MyWorkspace" \
    --entity-id "MySensorEntity" \
    --component-name "DHTComponent" \
    --selected-properties "temperature" \
    --start-time "2023-01-01T00:00:00Z" \
    --end-time "2023-01-02T00:00:00Z"

--

aws iottwinmaker get-property-value-history \
    --workspace-id "VehicleFleetWorkspace1" \
    --entity-id "MotorDC-entidade-v1r1" \
    --component-name "MotorDC-componente-v1r1" \
    --selected-properties "telemetryAssetId" \
    --start-time "2023-01-01T00:00:00Z" \
    --end-time "2023-01-02T00:00:00Z"    


# lista entidades

aws iottwinmaker list-entities --region us-east-1 --workspace-id VehicleFleetWorkspace1 > saida.txt

# entidade = "MotorDC-entidade-v1r1"

aws iottwinmaker get-property-value --region us-east-1    --workspace-id "VehicleFleetWorkspace1"    --entity-id "6693377b-d527-4973-b045-95a12a64d4d7"      --component-name "MotorDC-componente-v1r1"     --selected-properties "telemetryAssetId"      > saida-get-property-value.txt

### MotorDC-entidade-v1r1
aws iottwinmaker get-property-value-history --region us-east-1    --workspace-id "VehicleFleetWorkspace1"    --entity-id "bbe0abfd-ee88-4034-b47b-cc2dfb300b63"      --component-name "ABC1969A"     --selected-properties  "time" "placa" "velocidademotor"    --start-time "2025-09-20T00:00:00.000Z"     --end-time "2025-09-20T00:59:59.999Z" > lixo1.json

### MotorDC-entidade-v1r2
aws iottwinmaker get-property-value-history --region us-east-1    --workspace-id "VehicleFleetWorkspace1"    --entity-id "29c5857f-95b1-4ee7-b107-e084797f4903"      --component-name "ABC1969A"     --selected-properties  "time" "placa" "velocidademotor" "temperatura"    --start-time "2025-09-22T00:00:00.000Z"     --end-time "2025-09-22T00:59:59.999Z" > lixo1.json

aws iottwinmaker get-property-value-history --region us-east-1  --cli-input-json file://D:\nandolrs\projetos\things\frotas\aws-cli-get-property-value-history.json

aws iottwinmaker get-property-value-history --region us-east-1  --cli-input-json '{
    "workspaceId": "VehicleFleetWorkspace1",
    "entityId": "a2bbbef4-6180-4e8f-ada4-9fb235ed73aa",
    "componentName": "MotorDC-componente-v1r1",
    "selectedProperties": [
        "id","placa"
    ]
    ,
    "propertyFilters": [
        {
            "propertyName": "placa",
            "operator": "EQ",
            "value": {
                "stringValue": "ABC1969A"
            }
        }
    ]
    ,
    "startDateTime": "2023-01-01T00:00:00Z",
    "endDateTime": "2023-01-02T00:00:00Z"
}
'
