--

aws iottwinmaker get-property-value-history \
    --workspace-id "MyWorkspace" \
    --entity-id "MySensorEntity" \
    --component-name "DHTComponent" \
    --selected-properties "temperature" \
    --start-time "2023-01-01T00:00:00Z" \
    --end-time "2023-01-02T00:00:00Z"

--

aws iottwinmaker get-property-value-history \
    --workspace-id "VehicleFleetWorkspace1" \
    --entity-id "MotorDC-entidade-v1r1" \
    --component-name "MotorDC-componente-v1r1" \
    --selected-properties "telemetryAssetId" \
    --start-time "2023-01-01T00:00:00Z" \
    --end-time "2023-01-02T00:00:00Z"    


# lista entidades

aws iottwinmaker list-entities --region us-east-1 --workspace-id VehicleFleetWorkspace1 > saida.txt

# entidade = "MotorDC-entidade-v1r1" ========================

aws iottwinmaker get-property-value --region us-east-1    --workspace-id "CmjWorkspace"    --entity-id "1fcd67a1-ebe7-4962-8acb-c50bb009c24a"      --component-name "ABC1969A"     --selected-properties  "velocidademotoratual"    > saida-get-property-value.json

### MotorDC-entidade

aws iottwinmaker get-property-value-history --region us-east-1    --workspace-id "CmjWorkspace"    --entity-id "1fcd67a1-ebe7-4962-8acb-c50bb009c24a"      --component-name "ABC1969A"     --selected-properties  "time" "placa" "velocidademotor" "temperatura"    --start-time "2025-09-29T00:00:00.000Z"     --end-time "2025-09-29T00:59:59.999Z" > saida-get-property-value-history.json

